@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');
*{
	padding: 0;
	margin: 0;
	list-style: none;
	box-sizing: border-box;
	text-decoration: none;
	font-family: 'Almarai', sans-serif;
	color: #000;
	line-height:2rem;
}

a{
	text-decoration: none;
}

body{
	background-color: #FFC0CB;
}

.body-container{
	display:flex;
	padding-top:15px;
	justify-content: center;
}

nav{
	background-color: rgba(255, 255, 255, 0.803);
}

.bold{
	font-weight: bold;
	align-self: center;
}

.checked{
	width:1rem;
	padding-left:7px;
}

.logo-container{
	display:flex;
	align-items: center;
	justify-content:space-between;
  padding-inline:300px;
	border-bottom: 2px solid #FFC0CB;
}

.logo-img > img{
	width:6rem;
	height:7rem;
	animation: rotate 2s  linear;
}

.logo-img > img:hover{
	transform: rotate(40deg);
}


@keyframes rotate {
	from {
		transform: rotate(0deg);
	}
	
	to {
		transform: rotate(360deg);
	}
}

.nav-links{
	display: flex;
	align-items: center;
	justify-content:space-between;
	gap: 50px;

}

.nav-links > li{
	border:2px solid #FFC0CB;
  padding-inline:13px;
	border-radius: 13px;
}

.nav-links > li:hover{
	background-color:  #347450;
	border: 2px solid #347450;
}

.nav-link1:hover{
	color:white;
}
.nav-link2:hover{
	color:white;
}

.nav-link3:hover{
	color:white;
}

.nav-link1:active{
	opacity: 0.2;
}

.nav-link2:active{
	opacity: 0.2;
}

.nav-link3:active{
	opacity: 0.2;
}

.icon{
width: 1rem;
}

.icon:hover{
	width:1.5rem;
}

.icon:active{
	transform: rotate(280deg);
}

.account-container{
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

.vertical-line{
	border-left:2px solid black;
	height:25px;
	padding-right:30px;
}

.page-links{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding:20px 300px;
}

.link{
	padding-bottom:2px;
}

.link:hover{
	border-bottom: 2px solid  #347450;
	border-radius: 15px;
}

.link:active{
font-weight: 900;
font-size: 18px;
}

/*Product section*/

.description{
	display:flex;
	flex-direction: column;
	align-items: center;
	padding-top:5px;
	background-color: rgba(255, 255, 255, 0.803);
	width:65%;
	padding:20px 40px;
	align-self: center;
	margin-right:190px;
}

.product-intro{
	display: flex;
	flex-direction: column;

	


	gap:40px;
}

.amir-img{
	width:70%;
	align-self: center;
	border-radius: 20px;
}

.cordis-img{
	align-self: center;
	width:60%;	
	border-radius: 20px;
}

h1{
	width:90%;
	line-height: 3rem;
	align-self: center;
}

.hiden{
 opacity:0;
 transition: all 2s;
}

.show{
 opacity:1;
}

footer{
	padding-top: 13px;
	background-color: #FFC0CB;
}

.copyrights{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 40px 20px;
	background-color:rgba(255, 255, 255, 0.803);
	gap:30px;
}

/*questions*/
.questions{
	position: fixed;
	right:0;
 height:20vh;
 align-items: center;
}

.questions > ul{
	padding: 20px;
	border:3px solid  rgba(255, 255, 255, 0.803);
	background-color: rgba(255, 255, 255, 0.803);
}

.questions > ul > li:hover{
	cursor: pointer;
	border-bottom: 2px solid  #347450;
	border-radius: 15px;
}

.menu-open{
	display:none;
}

.menu-closed{
	display:none;
}

.contactForm{
	display:flex;
	flex-direction:column;
	align-self: center;
	width:40%;
}

.inputTel{
	text-align:right;
}

input , textarea{
	padding:7px 20px;
	border: 1px solid #347450;
	border-radius: 5px;
}

input:focus {
  outline: none;
}

textarea:focus{
	outline: none;
}

.contact-btn{
	padding-top:40px;
	padding-bottom: 20px;
	align-self: center;
}

.contact-btn > a{
	padding:20px 40px;
	border:none;
	background-color: #347450;
	color: #fff;
	border-radius: 16px;
}

.contact-btn > a:hover{
	cursor: pointer;
	opacity:0.5;
}

.contact-btn > a:active{
	opacity:1;
}

.price{
	align-self: center;
	border: 2px solid yellowgreen;
	padding:5px 10px;
	background-color:yellowgreen;
	box-shadow: 4px 4px black;
}


/*Mobile version*/

@media screen and (max-width: 769px) {
 .logo-container{
	display: flex;
	align-items: center;
	justify-content: center;
	padding-inline:0;
	gap:17%;
 }

 .menu-open{
	display:flex;
	animation: none;
 }

 .menu-closed{
	display:none;
	animation: none;
 }
  
 .description{
	margin:0;
	width:85%;
	padding:15px 20px;
 }

 .product-intro > h1{
	line-height: 2rem;
 }

 p{
	padding-bottom:30px;
 }

 .amir-img{
	width:95%;	
 }

.nav-links{
  display:none;
}

.logo-img >img{
	width:4rem;
	height:5rem;
	align-self: right;
}

.account-container{
	gap:10px;
}

.vertical-line {
  padding-right: 10px;
}

.page-links{
	display:none;
}

.mobile-menu{
	position: fixed;
	width:100%;
	top:10;
	background-color:#FFC0CB;
	border:2px solid white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding:0;
	height: 50vh;
	animation: none;
}

.questions{
	display:none;
}

.cordis-img{
	width:85%;
}

.contactForm{
display: flex;
width:60%;
}

input {
	padding:10px 15px;

}

.contact-btn > a{
	padding:10px 15px;
	font-size: 10px;
}

}
